{
  "name": "capabilio-web",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "bash scripts/setupSandboxVenv.sh",
    "dev": "vite",
    "dev:server": "node --watch backend/server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node backend/server.js",
    "test:backend-lib": "node --test $(find backend/server/lib -name '*.test.js')",
    "test:frontend-unit": "node --test $(find frontend/src -name '*.test.js')",
    "test:routes": "node --test $(find backend/server/routes/__tests__ -name '*.test.js')",
    "lint": "eslint frontend/src backend/server --ext .js,.jsx",
    "format": "prettier --write \"frontend/src/**/*.{js,jsx}\" \"backend/server/**/*.js\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1113.0",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.45.0",
    "@uiw/react-codemirror": "^4.25.11",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "cors": "^2.8.5",
    "css": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.31.0",
    "lz-string": "^1.5.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "posthog-js": "^1.386.6",
    "razorpay": "^2.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^4.12.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^3.8.1",
    "sql.js": "^1.10.3",
    "ws": "^8.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3",
    "vite": "^5.4.1"
  }
}
